# -*- coding: utf-8 -*-
"""28_4_b.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/10y1ueRWzkZ0ETmw_AedIKN6zoQgaFL8n
"""

import numpy as np
import matplotlib.pyplot as plt

actions = [-1]
time = [1]
n = 100
etha = 0.01


for i in range(2,n+1):
  a = -0.5
  b =  0.5
  for j in range(2,i):
    if j%2 == 0:
      a += 1
      b += -1
    else:
      a += -1
      b += 1
  if etha*a+1 > etha*b+1:
    actions.append(-1)
  elif etha*a+1 < etha*b+1:
    actions.append(1)
  else:
    r = np.random.binomial(1, 0.5, size=None)
    if r == 1:
      actions.append(1)
    else:
      actions.append(-1)
  time.append(i)

time = np.asarray(time)
actions = np.asarray(actions)
plt.plot(time, actions, 'b')
plt.show()