# -*- coding: utf-8 -*-
"""31.4.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1j3HA-TwObTStEgUjdYA87AdvGD3Tyv_R
"""

import numpy as np
import matplotlib.pyplot as plt

n = 1000

def exp3(etha):

  p=[0,0]
  s=[0,0]
  loss = 0

  for i in range(0,n):

    p[0] = np.exp(etha*s[0])/(np.exp(etha*s[0]) + np.exp(etha*s[1]))
    p[1] = np.exp(etha*s[1])/(np.exp(etha*s[0]) + np.exp(etha*s[1]))

    a = np.random.binomial(1, float(p[0]), size=None)

    if (a == 1 and i >= 499):
      s[0] += 1/p[0]
      loss += 1
    elif (a == 0 and i < 499):
      s[1] += 1/p[1]
      loss += 1
    
  return loss-500

def exp3_IX(etha):

  p=[0,0]
  l=[0,0]
  loss = 0
  gama = etha/2

  for i in range(0,n):
    
    p[0] = np.exp(-etha*l[0])/(np.exp(-etha*l[0]) + np.exp(-etha*l[1]))
    p[1] = np.exp(-etha*l[1])/(np.exp(-etha*l[0]) + np.exp(-etha*l[1]))

    a = np.random.binomial(1, float(p[0]), size=None)

    if (a == 1 and i >= 499):
      l[0] += 1/(p[0]+gama)
      loss += 1
    elif (a == 0 and i < 499):
      l[1] += 1/(p[1]+gama)
      loss += 1
    
  return loss-500

def mirror_decent(etha):

  alpha = 1/(2*n)
  p = [0.5,0.5]
  loss = 0

  for i in range(0,n):

    a = np.random.binomial(1, float(p[0]), size=None)

    if (a == 1 and i >= 499):
      p[0] = p[0]*np.exp(-etha)
      loss += 1
    elif (a == 0 and i < 499):
      p[1] = p[1]*np.exp(-etha)
      loss += 1

    if (p[0] < alpha):
      p[1] -= alpha-p[0]
      p[0] += alpha-p[0]
    elif (p[1] < alpha):
      p[0] -= alpha-p[1]
      p[1] += alpha-p[1]
    
  
  return loss-500

c = .001
ethas = []
ex_r = []
exxi_r=[]
md_r=[]

for i in range(0,100):
  ethas.append(c)
  ex_r.append(exp3(ethas[i]))
  exxi_r.append(exp3_IX(ethas[i]))
  md_r.append(mirror_decent(ethas[i]))
  c += 0.005

ethas = np.asarray(ethas)
ex_r = np.asarray(ex_r)
exxi_r = np.asarray(exxi_r)
md_r = np.asarray(md_r)

plt.plot(ethas, ex_r, 'r') 
plt.plot(ethas, exxi_r, 'b')
plt.plot(ethas, md_r, 'g')
plt.show()