# -*- coding: utf-8 -*-
"""30_2.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1COszXJdxy11d02ObNi5qZNFbGkeWY7CW
"""

import numpy as np
import matplotlib.pyplot as plt
from scipy.optimize import minimize,LinearConstraint
import random

d = 24
m = 6
etha = 0.01
n = 100

def constraint_generator():

  a = []
  ub = []
  lb = []

  for i in range(0,d):
    a.append(1)

  c = np.array([a])
  ub.append(m)
  lb.append(m)

  a = np.zeros(d)

  for i in range(0,d):
    a[i] = 1
    c = np.vstack([c, a])
    ub.append(1)
    lb.append(0.00001)
    a[i] = 0

  ub = np.array(ub)
  lb = np.array(lb)
  
  return c,ub,lb

def loss_generator():

  y = []
  for i in range(0,d):
    y.append(random.uniform(0, 1))
  y = np.array(y)
  
  return y

def loss_estimator(yt,at,athat):

  es = []

  
  for i in range(0,d):
      es.append(at[i]*yt[i]/athat[i])
    


  es = np.array(es)
  return es

def beregman_divergence_on_logarithmic_legandre_function(a,b):


  c = 0
  for i in range(0,d):
    c += a[i]*np.log(a[i]/b[i])
  
  return c

def mirror_decent_objective(p,eloss,athat):

  return etha*(np.dot(p,eloss)) + beregman_divergence_on_logarithmic_legandre_function(p,athat)

def mirror_decent_optimizer(ythat,athat,p,a,lb,ub):

  Atp1 = minimize(mirror_decent_objective,p,args=(ythat,athat),constraints=LinearConstraint(a,lb,ub))
  return (np.array(Atp1.x))

def new_action_generator(actions , p , at):

  a = []
  for i in range(0,d):
    a.append(0)
  a[p] = 1
  
  while (True):
    c = m-1
    b = a
    i = 0

    while (c != 0):

      if(b[i]==0 and at[i] > 0):

        x = np.random.binomial(1,m/(2*d),size=None)
        if(x == 1):
          b[i] = 1
          c -= 1
      i += 1
      if(i == d):
        i = 0
    
    if b not in actions.tolist():
      return np.array(b)

def action_distribution_generator(athat):

  at = np.copy(athat)
  actions = np.array([])
  p = []
  c = d

  while ( c > 0):
    
    min = 10000
    l = 10000
    nz = 0

    for i in range(0,d):
      if at[i] < min and at[i] > 0:
        min = at[i]
        l = i
      if at[i] > 0:
        nz += 1
      
    if nz >= m :

      act = new_action_generator(actions,l,at)
      if actions.shape[0] == 0 :
        actions = np.array(act)
      else:
        actions = np.vstack([actions, act])
      p.append(min)

      for i in range(0,d):
        if(act[i] == 1 and at[i] == min):
          at[i] -= min
          c -= 1
    
    else:

      mean = 0
      act = np.zeros(d)
      for i in range(0,d):
        if(at[i] > 0):
          mean += at[i]
          act[i] = 1
      mean = mean/nz
      o = m-nz
      i = 0
      while (o > 0):
        if(act[i] == 0):
          x = np.random.binomial(1,(m-nz)/(2*(d-nz)),size=None)
          if(x == 1):
            act[i] = 1
            o -= 1
        i += 1
        if (i == d):
          i = 0
      actions = np.vstack([actions, act])
      p.append(mean)
      c = 0
  x = 0
  p = np.array(p)
  for i in range(0,actions.shape[0]):
    x += p[i]
  for i in range(0,actions.shape[0]):
    p[i] = p[i]/x
  


  return actions, p

def action_sampling(actions , distribution):
  
  p = []
  for i in range(0,actions.shape[0]):
    p.append(i)
  act = random.choices(p, distribution)

  return (actions[act])

def combinatorial_mirror_decent():

  athat = []
  c = 0
  for i in range(0,d-1):
    athat.append(m/d)
    c += athat[i]
  athat.append(m-c)
  athat = np.array(athat)
  p = np.copy(athat)

  a,ub,lb = constraint_generator()


  for i in range(0,n):
    actions,dis = action_distribution_generator(athat)
    
    at = action_sampling(actions, dis)[0]
    loss = loss_generator()
    eloss = loss_estimator(loss,at,athat)
    
    athat = mirror_decent_optimizer(eloss,athat,p,a,lb,ub)
    print(at)
  
  print(athat)

combinatorial_mirror_decent()